#config-server
GIT_USER=
GIT_TOKEN=

ENCRYPTION_KEY=

# Eureka Server Configuration
EUREKA_SERVER_PORT=

# PostgreSQL Configuration
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

PGADMIN_EMAIL=
PGADMIN_PASSWORD=

# product service
PRODUCT_PORT=
PRODUCT_POSTGRES_DB=
PRODUCT_DB_URL=
PRODUCT_DB_USERNAME=
PRODUCT_DB_USER_PASSWORD=

# user service
USER_PORT=
USER_POSTGRES_DB=
USER_DB_URL=
USER_DB_USERNAME=
USER_DB_USER_PASSWORD=

# order service
ORDER_PORT=
ORDER_POSTGRES_DB=
ORDER_DB_URL=
ORDER_DB_USERNAME=
ORDER_DB_USER_PASSWORD=

# Notification Service
NOTIFICATION_PORT=